# UP_Kasatkina2

./: README.md  ИмпортДемо2.xlsx  КасаткинаАЕ_Отчет.docx  Скрипт2.docx  Тестовая документация.docx
WriteEraseLibrary/: WriteEraseLibrary.sln
WriteEraseLibrary/TestProject1/: TestProject1.csproj  UnitTest1.cs
WriteEraseLibrary/WriteEraseLibrary/: Class1.cs  WriteEraseLibrary.csproj
WriteEraseLibrary/WriteEraseLibrary/Properties/: AssemblyInfo.cs
WriteErasee/: WriteErasee.sln
WriteErasee/WriteErasee/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WriteErasee.csproj  app.manifest
WriteErasee/WriteErasee/Converter/: CaptchaGenerator.cs  DiscountToBackgroundConverter.cs  ImageConverter.cs  StrikeThroughConverter.cs
WriteErasee/WriteErasee/Models/: Category.cs  Manufacturer.cs  Order.cs  OrdersProduct.cs  PickUpPoint.cs  Product.cs  Role.cs  Status.cs  Supplier.cs  Unit.cs  User.cs  _43pKasatkina2upContext.cs
WriteErasee/WriteErasee/ViewModels/: AuthorizationViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  ListOrdersViewModel.cs  MainWindowViewModel.cs  OrderUserViewModel.cs  ShowViewModel.cs  ViewModelBase.cs
WriteErasee/WriteErasee/Views/: Authorization.axaml  Authorization.axaml.cs  EditOrder.axaml  EditOrder.axaml.cs  EditProduct.axaml  EditProduct.axaml.cs  ListOrders.axaml  ListOrders.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderUser.axaml  OrderUser.axaml.cs  Show.axaml  Show.axaml.cs
